[30 Oct 2012, 12:58'23.146] voice - New document
[30 Oct 2012, 12:58'23.351] voice - main cursor is Cursor<22>
[30 Oct 2012, 12:58'23.353] voice - infra starting
[30 Oct 2012, 12:58'23.408] Confluent - cursor <22> step. input path = Path(0, 0)
[30 Oct 2012, 12:58'23.411] voice - infra booted with path Path(0, 0)

SuperCollider 3 server ready (debug build).
[30 Oct 2012, 12:58'23.725] Confluent - cursor <22> step. input path = Path(0, 0)
[30 Oct 2012, 12:58'23.801] voice - Read document
[30 Oct 2012, 12:58'23.854] Confluent - cursor <22> flush path = Path(0, 1)
[30 Oct 2012, 12:58'23.858] Confluent - cursor <24> step. input path = Path(0, 0)
[30 Oct 2012, 12:58'23.863] voice - spawning Chan<21 @ 0,0>(r=0, c=0) with Cursor<24> (pos = Path(0, 0))
[30 Oct 2012, 12:58'23.915] Lucre - evt BiGroup<4 @ 0,0>.select(1) re-connect
[30 Oct 2012, 12:58'23.916] Lucre - evt Targets<2 @ 0,0> resetAndValidate( 1, ObserverKey(0))
[30 Oct 2012, 12:58'23.921] Lucre - evt Targets<2 @ 0,0> add( 2, ObserverKey(0))
[30 Oct 2012, 12:58'23.922] Lucre - evt Targets<2 @ 0,0> old children = Some(Vector((1,ObserverKey(0))))
[30 Oct 2012, 12:58'23.923] Lucre - evt BiGroup<4 @ 0,0>.select(2) connect
[30 Oct 2012, 12:58'24.076] voice - a-database-filler : gathering 4.906s
[30 Oct 2012, 12:58'24.116] Confluent - cursor <24> flush path = Path(0, 2)
[30 Oct 2012, 12:58'24.119] voice - threadFuture started : file-television-impl : capture
[30 Oct 2012, 12:58'24.261] voice - atomic: a-database-filler : appending 4.906s
[30 Oct 2012, 12:58'24.263] voice - threadFuture started : database-impl : append 4.906s
[30 Oct 2012, 12:58'24.768] voice - atomic: query
[30 Oct 2012, 12:58'24.807] voice - threadFuture started : database-impl : copy file


[30 Oct 2012, 12:58'26.987] voice - atomic: thin
[30 Oct 2012, 12:58'26.994] voice - threadFuture started : database-impl : remove
[30 Oct 2012, 12:58'27.394] voice - Chan<21 @ 0,0>(r=0, c=0) : search succeeded Audio(Artifact(grapheme4277740255505934316.aif),AudioFileSpec(AIFF,Float,1,44100.0,None,363008),0,1.0)
[30 Oct 2012, 12:58'27.395] Confluent - cursor <22> step. input path = Path(0, 1)
[30 Oct 2012, 12:58'27.397] Confluent - cursor <24> step. input path = Path(0, 2)
[30 Oct 2012, 12:58'27.476] Lucre - evt Scan<39 @ > fire [Scan<39 @ > <--- Some(Grapheme<61 @ >)]
[30 Oct 2012, 12:58'27.479] Lucre - evt push begin
[30 Oct 2012, 12:58'27.480] Lucre - evt pull begin
[30 Oct 2012, 12:58'27.480] Lucre - evt numReactions = 0
[30 Oct 2012, 12:58'27.482] Lucre - evt pull end
[30 Oct 2012, 12:58'27.482] Lucre - evt Scan<50 @ > fire [Scan<50 @ > <--- Some(Grapheme<67 @ >)]
[30 Oct 2012, 12:58'27.482] Lucre - evt push begin
[30 Oct 2012, 12:58'27.482] Lucre - evt pull begin
[30 Oct 2012, 12:58'27.482] Lucre - evt numReactions = 0
[30 Oct 2012, 12:58'27.482] Lucre - evt pull end
[30 Oct 2012, 12:58'27.501] Lucre - evt Proc<29 @ >.select(4) fire Update(Proc<29 @ >,Vector(GraphChange(Change(SynthGraph(Vector(),Set()),SynthGraph(Vector(scan.In("sig"), scan.In("dur"), A2K(scan.In("dur")), (A2K(scan.In("dur")) - 0.4), (A2K(scan.In("dur")) - 0.4).max(0.0), EnvGen(audio,GE.Seq(0.0,3.0,-99.0,-99.0,1.0,0.2,1.0,0.0,1.0,(A2K(scan.In("dur")) - 0.4).max(0.0),1.0,0.0,0.0,0.2,1.0,0.0),1.0,1.0,0.0,1.0,0.0), (scan.In("sig") * EnvGen(audio,GE.Seq(0.0,3.0,-99.0,-99.0,1.0,0.2,1.0,0.0,1.0,(A2K(scan.In("dur")) - 0.4).max(0.0),1.0,0.0,0.0,0.2,1.0,0.0),1.0,1.0,0.0,1.0,0.0)), Out(audio,0.0,(scan.In("sig") * EnvGen(audio,GE.Seq(0.0,3.0,-99.0,-99.0,1.0,0.2,1.0,0.0,1.0,(A2K(scan.In("dur")) - 0.4).max(0.0),1.0,0.0,0.0,0.2,1.0,0.0),1.0,1.0,0.0,1.0,0.0)))),Set())))))
[30 Oct 2012, 12:58'27.504] Lucre - evt push begin
[30 Oct 2012, 12:58'27.504] Lucre - evt pull begin
[30 Oct 2012, 12:58'27.504] Lucre - evt numReactions = 0
[30 Oct 2012, 12:58'27.504] Lucre - evt pull end
[30 Oct 2012, 12:58'27.505] voice - Chan<21 @ 0,0>(r=0, c=0) : adding process (Span(441000,804039),Proc<29 @ >) in Path(0, 2)
[30 Oct 2012, 12:58'27.755] Confluent - cursor <24> flush path = Path(0, 3)
